#Paramterdaten
#Mon Nov 13 13:45:28 CET 2017
bNoMp3InFolder=false
bHiddenFilesRepair=false
bFolderMissing=false
bAlbumFolderNameHirarchyOK=true
bID3AlbumArtistCheck=true
bID3TagConsistencyCheck=false
bID3CoverCheck=false
bID3V2ExistRepair=false
bMp3ReadonlyCheck=true
bHiddenFiles=false
bitrateBorder=96
bGenerateAlbenList=true
bIllegalFiles=false
bIllegalSubdirs=false
bIllegalFilesList=false
bReadonlyCheck=false
bID3AlbumArtistRepair=false
maxdays=7
bID3V2ExistCheck=false
bID3AlbumNameCheck=false
bID3BitrateCheck=false
bID3CoverRepair=false
startPath=T\:\\_MusicDatabase\\MyMusic
bGenerateAlbenListWhatsNew=true
bID3GenreCheck=false
