#Paramterdaten
#Thu Sep 11 12:33:50 CEST 2014
bNoMp3InFolder=true
bHiddenFilesRepair=false
bFolderMissing=true
bAlbumFolderNameHirarchyOK=true
bID3AlbumArtistCheck=false
bID3TagConsistencyCheck=false
bID3CoverCheck=false
bID3V2ExistRepair=false
bMp3ReadonlyCheck=true
bHiddenFiles=true
bitrateBorder=96
bGenerateAlbenList=true
bIllegalFiles=true
bIllegalSubdirs=true
bIllegalFilesList=false
bReadonlyCheck=true
bID3AlbumArtistRepair=false
maxdays=7
bID3V2ExistCheck=false
bID3AlbumNameCheck=false
bID3BitrateCheck=false
bID3CoverRepair=false
startPath=G\:\\Data\\MyMusic
bGenerateAlbenListWhatsNew=true
bID3GenreCheck=false
